<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJm-Sd-uLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xmz-5h-6Mv">
            <objects>
                <viewController storyboardIdentifier="numberRequestCode" id="ew7-ME-9pI" customClass="ViewController" customModule="Nutrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxa-HF-VNW"/>
                        <viewControllerLayoutGuide type="bottom" id="sMM-8I-AuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opw-1x-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrick . Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-xT-biL">
                                <rect key="frame" x="8" y="80" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RsW-P5-G60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.24733581120000001" green="0.71633647489999996" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-RF-u5e">
                                <rect key="frame" x="8" y="160" width="359" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-qD-wEt">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-sG-tTm" userLabel="MobileNumberLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-e8-RyQ">
                                                <rect key="frame" x="0.0" y="60" width="359" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="91" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cno-3J-L0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="egD-xj-p6V"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-GN-bHk" userLabel="MobileNumberText">
                                                        <rect key="frame" x="50" y="0.0" width="309" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MQS-st-SXV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gpN-e8-RyQ" secondAttribute="trailing" id="gAP-Tw-Skr"/>
                                            <constraint firstItem="gpN-e8-RyQ" firstAttribute="leading" secondItem="WGp-qD-wEt" secondAttribute="leading" id="hbX-Xy-MSN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive an activation code in short time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-3T-rPU" userLabel="Activation Msg">
                                        <rect key="frame" x="0.0" y="110" width="359" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-3p-z72">
                                        <rect key="frame" x="104.5" y="160" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.24733581120000001" green="0.71633647489999996" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Sf-UR-NCb"/>
                                            <constraint firstAttribute="width" constant="150" id="E5l-Z4-sdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Request Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="requestCodeBtn:" destination="ew7-ME-9pI" eventType="touchUpInside" id="c6T-sI-GvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJO-3p-z72" firstAttribute="top" secondItem="5PO-3T-rPU" secondAttribute="bottom" id="5O4-aD-gCQ"/>
                                    <constraint firstItem="WGp-qD-wEt" firstAttribute="top" secondItem="KX5-RF-u5e" secondAttribute="top" id="Y0N-zQ-p7P"/>
                                    <constraint firstItem="WGp-qD-wEt" firstAttribute="width" secondItem="KX5-RF-u5e" secondAttribute="width" id="fDm-eP-hd9"/>
                                    <constraint firstAttribute="height" constant="200" id="vPy-51-Rwf"/>
                                    <constraint firstItem="5PO-3T-rPU" firstAttribute="width" secondItem="WGp-qD-wEt" secondAttribute="width" id="w5e-Bh-FQM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94791620204125204" green="0.96948689649405695" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KX5-RF-u5e" secondAttribute="trailing" constant="8" id="JgR-CQ-Yxn"/>
                            <constraint firstItem="LGQ-xT-biL" firstAttribute="leading" secondItem="Opw-1x-5hl" secondAttribute="leading" constant="8" id="NvF-UJ-QwO"/>
                            <constraint firstItem="KX5-RF-u5e" firstAttribute="leading" secondItem="Opw-1x-5hl" secondAttribute="leading" constant="8" id="QhR-4c-iFV"/>
                            <constraint firstItem="KX5-RF-u5e" firstAttribute="top" secondItem="LGQ-xT-biL" secondAttribute="bottom" constant="20" id="bes-PZ-FSP"/>
                            <constraint firstAttribute="trailing" secondItem="LGQ-xT-biL" secondAttribute="trailing" constant="8" id="mnK-qc-Irt"/>
                            <constraint firstItem="LGQ-xT-biL" firstAttribute="top" secondItem="Yxa-HF-VNW" secondAttribute="bottom" constant="16" id="uu2-7P-qJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tr8-DG-ljB"/>
                    <connections>
                        <outlet property="activationCodeLbl" destination="5PO-3T-rPU" id="qL2-Ff-FFF"/>
                        <outlet property="countryCode" destination="cno-3J-L0R" id="AFU-qr-RQr"/>
                        <outlet property="mobileNumberTxt" destination="ir9-GN-bHk" id="sfN-aJ-1i9"/>
                        <outlet property="requestCode" destination="qJO-3p-z72" id="bp0-8Q-usl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVI-fU-WU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="782"/>
        </scene>
        <!--Activation Code View Controller-->
        <scene sceneID="bmD-PA-5zT">
            <objects>
                <viewController storyboardIdentifier="activationCode" id="1gH-hn-XoT" customClass="ActivationCodeViewController" customModule="Nutrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujs-Oq-X4T"/>
                        <viewControllerLayoutGuide type="bottom" id="nEd-Gv-Rxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5W-U7-93e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-r5-gdx">
                                <rect key="frame" x="8" y="50" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s9p-yv-XHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.24733581120000001" green="0.71633647489999996" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digits OTP here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28D-nl-1iX" userLabel="EnterOTPLabel">
                                <rect key="frame" x="8" y="200" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-fr-Rec">
                                <rect key="frame" x="42" y="320" width="291.5" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no code received ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Ei-shQ">
                                        <rect key="frame" x="0.0" y="5" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-QD-leZ">
                                        <rect key="frame" x="144.5" y="0.5" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Request a new code">
                                            <color key="titleColor" red="0.24733581120000001" green="0.71633647489999996" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="requestNewOTPBtn:" destination="1gH-hn-XoT" eventType="touchUpInside" id="iKI-21-8JN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rks-Ei-shQ" firstAttribute="top" secondItem="YXo-fr-Rec" secondAttribute="top" constant="5" id="p30-26-QX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28D-nl-1iX" firstAttribute="top" secondItem="uMY-r5-gdx" secondAttribute="bottom" constant="90" id="1O5-fJ-3LJ"/>
                            <constraint firstItem="28D-nl-1iX" firstAttribute="leading" secondItem="uMY-r5-gdx" secondAttribute="leading" id="Etf-eM-V8x"/>
                            <constraint firstItem="28D-nl-1iX" firstAttribute="trailing" secondItem="uMY-r5-gdx" secondAttribute="trailing" id="LPq-dp-TnQ"/>
                            <constraint firstItem="uMY-r5-gdx" firstAttribute="leading" secondItem="J5W-U7-93e" secondAttribute="leading" constant="8" id="R3Q-jq-yEM"/>
                            <constraint firstAttribute="trailing" secondItem="uMY-r5-gdx" secondAttribute="trailing" constant="8" id="hFb-Jl-JjP"/>
                            <constraint firstItem="YXo-fr-Rec" firstAttribute="centerX" secondItem="28D-nl-1iX" secondAttribute="centerX" id="iYJ-90-fyR"/>
                            <constraint firstItem="YXo-fr-Rec" firstAttribute="top" secondItem="28D-nl-1iX" secondAttribute="bottom" constant="90" id="mWN-VY-KzM"/>
                            <constraint firstItem="uMY-r5-gdx" firstAttribute="top" secondItem="ujs-Oq-X4T" secondAttribute="bottom" constant="30" id="qhw-ey-vTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activationCodeTitle" destination="uMY-r5-gdx" id="Kjq-Qa-gsc"/>
                        <outlet property="enterOTPLbl" destination="28D-nl-1iX" id="dd4-1A-wlF"/>
                        <outlet property="noCodeLbl" destination="rks-Ei-shQ" id="GMf-CR-CXa"/>
                        <outlet property="requestNewCodeBtn" destination="xrF-QD-leZ" id="G1R-58-23p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F6-El-WXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="764"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QHd-qC-M4c">
            <objects>
                <viewController storyboardIdentifier="SignUpUserDetails" id="Wha-5d-Djw" customClass="SignUpViewController" customModule="Nutrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NZ-Zo-3Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="DUd-lL-7Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQ8-xu-TLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER FOR AN ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-SK-Bbo">
                                <rect key="frame" x="61" y="30" width="252.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COv-Fj-1ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.3821943974" green="0.67648705890000005" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-ZG-3cr">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="At1-Om-m60">
                                        <rect key="frame" x="16" y="15" width="344" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-27-0Hc">
                                                <rect key="frame" x="35" y="0.0" width="274" height="54"/>
                                                <string key="text">Welcome! 
We just need get a few details from you 
to get you signed up to the service.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-RY-fWe">
                                                <rect key="frame" x="35" y="73" width="274" height="199"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-HI-BRH">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="wUO-7w-KvU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-KA-k2Q">
                                                        <rect key="frame" x="0.0" y="41" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ur0-uy-3Yr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-tg-y49">
                                                        <rect key="frame" x="0.0" y="82" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8nb-En-Gpx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-nr-wYy">
                                                        <rect key="frame" x="0.0" y="123" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="77w-Rq-py0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="512-kI-XpV">
                                                        <rect key="frame" x="0.0" y="164" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="EZd-FD-0TU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-bg-Dx5">
                                                <rect key="frame" x="97" y="291" width="150" height="33"/>
                                                <color key="backgroundColor" red="0.3821943974" green="0.67648705890000005" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="PDA-Q9-SS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Create Profile">
                                                    <color key="titleColor" red="0.94791620200000004" green="0.96948689649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="createProfileBtn:" destination="Wha-5d-Djw" eventType="touchUpInside" id="7xA-Xy-kpS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pcP-RY-fWe" firstAttribute="top" secondItem="UDG-27-0Hc" secondAttribute="bottom" constant="19" id="pY3-ow-u3Z"/>
                                            <constraint firstItem="pcP-RY-fWe" firstAttribute="width" secondItem="UDG-27-0Hc" secondAttribute="width" id="t2v-MQ-KRW"/>
                                            <constraint firstItem="xp0-bg-Dx5" firstAttribute="top" secondItem="pcP-RY-fWe" secondAttribute="bottom" constant="19" id="tMk-qU-4uQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="At1-Om-m60" firstAttribute="top" secondItem="TjZ-ZG-3cr" secondAttribute="top" constant="15" id="1UN-F4-SAg"/>
                                    <constraint firstItem="At1-Om-m60" firstAttribute="centerX" secondItem="TjZ-ZG-3cr" secondAttribute="centerX" id="32s-fu-6y7"/>
                                    <constraint firstAttribute="bottom" secondItem="At1-Om-m60" secondAttribute="bottom" constant="290" id="YLJ-Pc-Q0E"/>
                                    <constraint firstItem="At1-Om-m60" firstAttribute="leading" secondItem="TjZ-ZG-3cr" secondAttribute="leading" constant="16" id="dfa-nP-eNP"/>
                                    <constraint firstAttribute="trailing" secondItem="At1-Om-m60" secondAttribute="trailing" constant="16" id="l8A-12-ebm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0j-SK-Bbo" firstAttribute="top" secondItem="4NZ-Zo-3Lw" secondAttribute="bottom" constant="10" id="2Xh-ty-VI9"/>
                            <constraint firstItem="TjZ-ZG-3cr" firstAttribute="leading" secondItem="WQ8-xu-TLf" secondAttribute="leading" id="4ne-eH-ULR"/>
                            <constraint firstItem="TjZ-ZG-3cr" firstAttribute="bottom" secondItem="DUd-lL-7Ky" secondAttribute="top" id="Dg8-8v-9jj"/>
                            <constraint firstItem="TjZ-ZG-3cr" firstAttribute="top" secondItem="c0j-SK-Bbo" secondAttribute="bottom" constant="15" id="Hp3-xR-WLI"/>
                            <constraint firstItem="c0j-SK-Bbo" firstAttribute="centerX" secondItem="WQ8-xu-TLf" secondAttribute="centerX" id="cZy-6F-mbg"/>
                            <constraint firstAttribute="trailing" secondItem="TjZ-ZG-3cr" secondAttribute="trailing" id="waS-MT-012"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createProfile" destination="xp0-bg-Dx5" id="zYb-Lx-6mO"/>
                        <outlet property="emailIDText" destination="jSk-tg-y49" id="CXJ-Fs-weo"/>
                        <outlet property="firstNameText" destination="HUg-HI-BRH" id="V1U-iQ-Sdi"/>
                        <outlet property="lastNameText" destination="UYK-KA-k2Q" id="2ic-2v-s4l"/>
                        <outlet property="passwordText" destination="512-kI-XpV" id="sAj-M0-F5X"/>
                        <outlet property="signUpScrollView" destination="TjZ-ZG-3cr" id="ON5-pQ-L0G"/>
                        <outlet property="userNameText" destination="BAN-nr-wYy" id="oDj-Ba-zDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-KS-CQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="749"/>
        </scene>
        <!--Add Group Contacts View Controller-->
        <scene sceneID="vel-sH-P7P">
            <objects>
                <viewController storyboardIdentifier="addGroupContacts" id="LhI-iI-UZW" customClass="AddGroupContactsViewController" customModule="Nutrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uV0-je-ZiC"/>
                        <viewControllerLayoutGuide type="bottom" id="ExJ-Ck-o8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jy-2B-76D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pth-QL-WPE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Contacts" id="2NW-E2-dyc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cD2-jK-BlC">
                                            <connections>
                                                <action selector="cancelActionBtn:" destination="LhI-iI-UZW" id="9gx-Gq-mLC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gjd-me-sMW">
                                            <connections>
                                                <action selector="addGroupContacts:" destination="LhI-iI-UZW" id="BtB-TU-3rW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-us-ZY7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addGroupContactsCell" id="Hy8-DU-kWW" customClass="AddGroupContactsCell" customModule="Nutrick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy8-DU-kWW" id="8GN-Q7-D5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-37-QXE">
                                                    <rect key="frame" x="16" y="9" width="261" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-53-mjM">
                                                    <rect key="frame" x="285" y="4.5" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2nt-2K-0r0"/>
                                                        <constraint firstAttribute="height" constant="35" id="EUQ-XX-vzL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KBv-53-mjM" secondAttribute="trailing" constant="40" id="2u9-WQ-kUD"/>
                                                <constraint firstItem="5q7-37-QXE" firstAttribute="leading" secondItem="8GN-Q7-D5s" secondAttribute="leading" constant="16" id="GZq-Wl-Rmt"/>
                                                <constraint firstItem="5q7-37-QXE" firstAttribute="centerY" secondItem="8GN-Q7-D5s" secondAttribute="centerY" id="KO7-sO-1Qu"/>
                                                <constraint firstItem="5q7-37-QXE" firstAttribute="trailing" secondItem="KBv-53-mjM" secondAttribute="leading" constant="-8" id="ODc-Nv-SLo"/>
                                                <constraint firstItem="KBv-53-mjM" firstAttribute="centerY" secondItem="8GN-Q7-D5s" secondAttribute="centerY" id="Q4h-V9-wuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxImage" destination="KBv-53-mjM" id="ISy-az-ZVp"/>
                                            <outlet property="nameLbl" destination="5q7-37-QXE" id="ntz-OZ-MQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbi-us-ZY7" firstAttribute="leading" secondItem="5Jy-2B-76D" secondAttribute="leading" id="6gB-tP-6s7"/>
                            <constraint firstAttribute="trailing" secondItem="Sbi-us-ZY7" secondAttribute="trailing" id="7Pp-0T-kjh"/>
                            <constraint firstItem="pth-QL-WPE" firstAttribute="top" secondItem="uV0-je-ZiC" secondAttribute="bottom" id="FWC-dK-mjh"/>
                            <constraint firstItem="pth-QL-WPE" firstAttribute="trailing" secondItem="Sbi-us-ZY7" secondAttribute="trailing" id="Qvh-Nj-3Wi"/>
                            <constraint firstItem="ExJ-Ck-o8x" firstAttribute="top" secondItem="Sbi-us-ZY7" secondAttribute="bottom" id="UIq-kW-Ant"/>
                            <constraint firstItem="Sbi-us-ZY7" firstAttribute="top" secondItem="pth-QL-WPE" secondAttribute="bottom" id="nzT-Ix-HbU"/>
                            <constraint firstItem="pth-QL-WPE" firstAttribute="leading" secondItem="Sbi-us-ZY7" secondAttribute="leading" id="wmd-01-Por"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContactsBtn" destination="Gjd-me-sMW" id="QwQ-3R-Wuj"/>
                        <outlet property="cancelBtn" destination="cD2-jK-BlC" id="ogc-kn-yCB"/>
                        <outlet property="contactsTableView" destination="Sbi-us-ZY7" id="Spm-7E-ZEh"/>
                        <outlet property="navBar" destination="pth-QL-WPE" id="PqR-8q-6rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv2-Qk-r4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.6000000000004" y="736.28185907046486"/>
        </scene>
        <!--Create New Group View Controller-->
        <scene sceneID="rgP-5K-fUY">
            <objects>
                <viewController storyboardIdentifier="createNewGroup" id="YPd-ij-pGm" customClass="CreateNewGroupViewController" customModule="Nutrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSX-75-NDo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ur-16-KkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4O-3R-SNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-qS-Y8x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Group" id="Tq0-LO-0ua">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WPd-OI-p71">
                                            <connections>
                                                <action selector="backActionBtn:" destination="YPd-ij-pGm" id="Fny-mI-WU6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="Cqe-VA-63W">
                                            <connections>
                                                <action selector="createGroupActionBtn:" destination="YPd-ij-pGm" id="1g1-iD-Mju"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-SP-T2m">
                                <rect key="frame" x="16" y="94" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-Te-Mhm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Du2-Oc-nJd"/>
                                            <constraint firstAttribute="height" constant="100" id="Htn-WL-g19"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-zf-Fo4">
                                        <rect key="frame" x="108" y="30" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BTJ-Rs-YZ9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-Hv-FVi">
                                <rect key="frame" x="16" y="209" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts in group:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-bY-6h6">
                                <rect key="frame" x="16" y="245" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xCh-FT-86o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.3821943974" green="0.67648705890000005" blue="0.87675583859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-Xj-7Lo">
                                <rect key="frame" x="16" y="259.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-1Z-owl">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="46Z-jC-dWf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46Z-jC-dWf" id="sfh-uf-O82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-97-dkm">
                                                    <rect key="frame" x="30" y="11" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-p2-ay7">
                                                    <rect key="frame" x="269" y="5.5" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ifa-6e-Fbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Remove"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ja-p2-ay7" secondAttribute="trailing" constant="28" id="FwQ-4t-yQW"/>
                                                <constraint firstItem="0Ja-p2-ay7" firstAttribute="leading" secondItem="ezu-97-dkm" secondAttribute="trailing" constant="16" id="JIh-UO-CS1"/>
                                                <constraint firstItem="ezu-97-dkm" firstAttribute="leading" secondItem="sfh-uf-O82" secondAttribute="leading" constant="30" id="mrF-ct-dia"/>
                                                <constraint firstItem="0Ja-p2-ay7" firstAttribute="centerY" secondItem="sfh-uf-O82" secondAttribute="centerY" id="oyJ-I1-0FE"/>
                                                <constraint firstItem="ezu-97-dkm" firstAttribute="centerY" secondItem="sfh-uf-O82" secondAttribute="centerY" id="rnF-GJ-Qdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gO9-1Z-owl" secondAttribute="trailing" id="0Eb-xS-7gm"/>
                            <constraint firstAttribute="trailing" secondItem="hiF-SP-T2m" secondAttribute="trailing" constant="16" id="5SC-in-PKz"/>
                            <constraint firstAttribute="trailing" secondItem="s6Y-qS-Y8x" secondAttribute="trailing" id="85V-R8-HqQ"/>
                            <constraint firstItem="gO9-1Z-owl" firstAttribute="leading" secondItem="B4O-3R-SNS" secondAttribute="leading" id="91Q-QS-hHV"/>
                            <constraint firstItem="qkc-Hv-FVi" firstAttribute="top" secondItem="hiF-SP-T2m" secondAttribute="bottom" constant="15" id="JcE-DN-glA"/>
                            <constraint firstItem="DcO-Xj-7Lo" firstAttribute="leading" secondItem="qkc-Hv-FVi" secondAttribute="leading" id="KEG-aG-q9w"/>
                            <constraint firstItem="Nhp-bY-6h6" firstAttribute="bottom" secondItem="DcO-Xj-7Lo" secondAttribute="bottom" id="Nsd-Ch-eGz"/>
                            <constraint firstItem="Nhp-bY-6h6" firstAttribute="leading" secondItem="B4O-3R-SNS" secondAttribute="leading" constant="16" id="PQe-nq-P7g"/>
                            <constraint firstItem="hiF-SP-T2m" firstAttribute="top" secondItem="s6Y-qS-Y8x" secondAttribute="bottom" constant="30" id="SsZ-cI-YW4"/>
                            <constraint firstItem="s6Y-qS-Y8x" firstAttribute="leading" secondItem="B4O-3R-SNS" secondAttribute="leading" id="Tum-eY-WYF"/>
                            <constraint firstItem="gO9-1Z-owl" firstAttribute="top" secondItem="DcO-Xj-7Lo" secondAttribute="bottom" constant="8" id="VBX-d3-cdx"/>
                            <constraint firstItem="DcO-Xj-7Lo" firstAttribute="trailing" secondItem="qkc-Hv-FVi" secondAttribute="trailing" id="apj-B2-41c"/>
                            <constraint firstAttribute="trailing" secondItem="qkc-Hv-FVi" secondAttribute="trailing" constant="16" id="ctP-xq-b8K"/>
                            <constraint firstItem="Nhp-bY-6h6" firstAttribute="top" secondItem="qkc-Hv-FVi" secondAttribute="bottom" constant="15.5" id="eAE-h3-d1w"/>
                            <constraint firstItem="qkc-Hv-FVi" firstAttribute="leading" secondItem="B4O-3R-SNS" secondAttribute="leading" constant="16" id="oT9-ep-lNh"/>
                            <constraint firstItem="s6Y-qS-Y8x" firstAttribute="top" secondItem="tSX-75-NDo" secondAttribute="bottom" id="pAP-Rc-BGg"/>
                            <constraint firstItem="DcO-Xj-7Lo" firstAttribute="width" secondItem="qkc-Hv-FVi" secondAttribute="width" id="pF3-Cm-frH"/>
                            <constraint firstItem="2Ur-16-KkI" firstAttribute="top" secondItem="gO9-1Z-owl" secondAttribute="bottom" id="peR-Cz-PPN"/>
                            <constraint firstItem="hiF-SP-T2m" firstAttribute="leading" secondItem="B4O-3R-SNS" secondAttribute="leading" constant="16" id="x6j-S9-L4k"/>
                            <constraint firstAttribute="trailing" secondItem="Nhp-bY-6h6" secondAttribute="trailing" constant="16" id="xTG-c5-j5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="WPd-OI-p71" id="TUy-7q-F0T"/>
                        <outlet property="contactsTitle" destination="Nhp-bY-6h6" id="Xcz-gm-yYh"/>
                        <outlet property="createGroupBtn" destination="Cqe-VA-63W" id="vta-8C-vRz"/>
                        <outlet property="groupContactsTableView" destination="gO9-1Z-owl" id="L1K-zM-3bf"/>
                        <outlet property="groupName" destination="z5T-zf-Fo4" id="I1S-wE-n9L"/>
                        <outlet property="groupProfileImage" destination="gJV-Te-Mhm" id="GI0-WQ-sMA"/>
                        <outlet property="navBar" destination="s6Y-qS-Y8x" id="7f0-dv-pYm"/>
                        <outlet property="separato1" destination="qkc-Hv-FVi" id="lUN-ZY-FhV"/>
                        <outlet property="separator2" destination="DcO-Xj-7Lo" id="vxh-qg-P5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnq-Pg-QFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.3999999999996" y="736.28185907046486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8N7-22-MNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAV-hO-sxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWm-2c-ns8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ew7-ME-9pI" kind="relationship" relationship="rootViewController" id="jYI-g4-N6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avg-rQ-dny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="783"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="MmZ-3K-QRc">
            <objects>
                <viewController id="NJm-Sd-uLE" customClass="ShowSplashScreen" customModule="Nutrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpV-ph-Xyl"/>
                        <viewControllerLayoutGuide type="bottom" id="EDn-ZX-gu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58O-hc-79d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-HE-XWk" userLabel="LaunchImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UWU-HE-XWk" firstAttribute="top" secondItem="MpV-ph-Xyl" secondAttribute="bottom" id="8XN-n9-Vx3"/>
                            <constraint firstItem="UWU-HE-XWk" firstAttribute="leading" secondItem="58O-hc-79d" secondAttribute="leading" id="IMa-gT-T1h"/>
                            <constraint firstAttribute="trailing" secondItem="UWU-HE-XWk" secondAttribute="trailing" id="pqs-Dc-Wgi"/>
                            <constraint firstItem="EDn-ZX-gu0" firstAttribute="top" secondItem="UWU-HE-XWk" secondAttribute="bottom" id="wJm-iI-wM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FAV-hO-sxI" kind="show" identifier="showSplashScreen" id="5gF-AO-1e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob0-Zc-tZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="375" height="667"/>
    </resources>
</document>
